<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ol {
            counter-reset: count;
        }

        ol li {
            list-style: none;
            color: #565656;
            font-family: "DIN Pro";
            font-size: 20px;
            font-weight: 400;
            line-height: 44px;
        }

        ol li::before {
            counter-increment: count;
            content: counter(count);
            width: 31px;
            height: 31px;
            border-radius: 15.5px;
            display: inline-block;
            float: left;
            background-color: #2cbcff;
            color: #fff;
            line-height: 31px;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin: 6.5px 23px 6.5px 3px;
        }
    </style>
</head>

<body>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, vitae!</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
    </ol>
</body>
</html>